???IO????????????????????????????????IO????????????????NIO?????????

**??????** 
?NIO????????while????????????????????????????????????while???????1w????????????? 
???NIO???selector????????????????????while???????????????????????????selector???????????selector????????????????????????? 

**????????** 
??NIO???????????????????????????
 
**IO????????** 
NIO?????????????????????????????????IO??????????????????????????????NIO???????????????????????????? ??????????????????????????????????????????????????????

# ???Netty

Netty??JBOSS?????java?????Netty??????????????????????????????????????????????????

# Netty???

>1. ???API??????????????????????????????????????????????????????

>2. ???Java???API???????????????????????????????????????

>3. ???????????????????OutOfMemoryError????????NIO???????????/????

>4. ???SSL/TLS??StartTLS????????????Applet?OSGI?






