# ????

???? Kth Element ??????? K ???????

????????? partition() ?????????????????????????? O(N2)?

# ?

???? TopK Elements ?????? K ?????????????????? K ??????????????????????????????????????????????????????????? k ??????????????????????????????????????????????????????????????????????????????????????????????????????????

???????? Kth Element ????????? k ???????????????????????????? k ?????

????????? TopK Elements ??????? Kth Element ????????????????? Kth Element ????? TopK Elements?

?????????????????? Kth Element ? TopK Elements ???